MONGO_URL= mongodb+srv://marktocino:EgfetO1M6smcwXUJ@cluster0.ojtycft.mongodb.net/User?retryWrites=true&w=majority
JWT_SECRET=AISUFBNCASIUBCUIASGVBCUAIYGAJSD745234ASKHBD
Stripe_Secret_Key=sk_test_51O9dG6GDPy8ME3a1yf6elcFLNoTik9NjCwvCqLg1uS46HXthF1vMiM49WCUS9YJXHwUUxNV26XRaW5Uui6Bx0Ff500swmhdZoq